<mjml>
  <mj-head>
    <mj-preview>{{previewText}}</mj-preview>
    <mj-attributes>
      <mj-text font-family="Arial" font-size="14px" color="#333" align="center" />
      <mj-button background-color="#2563eb" color="white" />
      <mj-column></mj-column>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-image src="{{logoUrl}}" width="120px" alt="Logo" />
      </mj-column>
    </mj-section>

    {{TEMPLATE_CONTENT}}

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#777">
          This is an automated email. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
